# AudientesProjekt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/audientesprojekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audientesprojekt/: DownloadFragment.java  ExampleBottomDialog.java  HearinTestFragment.java  HearingTestFragment.java  Hearing_test_activity.java  Library.java  LibraryActivity.java  LibraryAdapter.java  LibraryFragment.java  Library_Preset_Fragment.java  LoginActivity.java  MainActivity.java  Menu_Activity.java  MusicPlayerFragment.java  Music_Player_activity.java  Musicplayer.java  NotificationActionService.java  NotificationExample.java  OnClearFromService.java  Option_Activity.java  OptionsFragment.java  Preset.java  PresetFragment.java  PresetRecAdapter.java  Preset_activity.java  RawFragment.java  SecondActivity.java  TimerFragment.java  Welcome.java  WelcomeActivity.java  downloadFragment.java  libraryFragment.java  library_activity.java  musicplayerFragment.java  optionsFragment.java
app/src/main/java/com/example/audientesprojekt/Adapter/: SectionPageAdapter.java
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: border_radius.xml  deleteimage.xml  gradient_background.xml  gradient_circle_button.xml  gradient_menu_background.xml  ic_baseline_pause_circle_outline_24.xml  rectangle_rounded_button.xml  round_button.xml  roundbutton.xml
app/src/main/res/drawable-v24/: gradient_circle_button2.xml
app/src/main/res/layout/: activity_hearing_test_activity.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_music__player_activity.xml  activity_option_.xml  activity_preset_activity.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_layout.xml  firebase_recycler.xml  fragment_download.xml  fragment_hearing_test.xml  fragment_library.xml  fragment_library__preset_.xml  fragment_music_player.xml  fragment_music_player_.xml  fragment_options.xml  fragment_preset.xml  fragment_raw.xml  fragment_sleep_timer.xml  library_list.xml  menu_activity.xml  preset_recyclerlist.xml  rowlayout.xml  second_activity.xml  sound_input_dialog.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audientesprojekt/: ExampleUnitTest.java
(+21 files in other folders)
