<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.audientesprojekt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".library_activity"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Music_Player_activity" />
        <activity android:name=".Option_Activity" />
        <activity android:name=".Hearing_test_activity" />
        <activity android:name=".Preset_activity" />
        <activity android:name=".Menu_Activity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>