apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.audientesprojekt"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.navigation:navigation-fragment:2.3.2'
        implementation 'androidx.navigation:navigation-ui:2.3.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.github.ZeroOneZeroR:android_audio_mixer:v1.1'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.firebase:firebase-firestore:22.0.1'
        implementation 'com.google.firebase:firebase-storage:19.2.1'
        implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


            // Import the BoM for the Firebase platform
            implementation platform('com.google.firebase:firebase-bom:26.3.0')

            // Declare the dependency for the Realtime Database library
            // When using the BoM, you don't specify versions in Firebase library dependencies
            implementation 'com.google.firebase:firebase-database'

    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}