<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:title="Library"
        android:icon="@drawable/ic_library"/>
    <item
    android:id="@+id/musicplayerFragment"
    android:title="Preset player"
    android:icon="@drawable/ic_baseline_play_circle_outline_24"/>
    <item
        android:id="@+id/hearinTestFragment"
        android:title="Hearing Test"
        android:icon="@drawable/ic_hearing_test"/>
    <item
        android:id="@+id/presetFragment"
        android:title="Preset"
        android:icon="@drawable/ic_preset"/>
    <item
        android:id="@+id/downloadFragment"
        android:title="Download"
        android:icon="@drawable/ic_download"/>
</menu>