<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid android:color="#F26C4F" />
    <corners android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:topLeftRadius="20dp"
        />

    <gradient
        android:angle="90"
        android:startColor="#D6272D"
        android:endColor="#F26C4F"
        android:type="linear" />


        </shape>