<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sleep-timer"
        android:textColor="#D6272D"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        tools:layout_editor_absoluteX="30dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D6272D"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_marginLeft="15dp"
        android:layout_width="109dp"
        android:layout_height="179dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#D6272D"
            android:onClick="checkButton"
            android:text="Slået fra"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/two"
            android:textColor="#D6272D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="15 minutter"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/three"
            android:textColor="#D6272D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="30 minutter"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/four"
            android:textColor="#D6272D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="45 minutter"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/five"
            android:textColorHint="#D6272D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Vælg selv"
            android:textStyle="bold"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>