<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/number"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:background=""

        android:inputType="none"
        android:text="Menu"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/presetBtn"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_marginTop="324dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundbutton"
        android:text="Presets"

        app:layout_constraintBottom_toTopOf="@+id/HearingTestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HearingTestBtn"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/roundbutton"
        android:text="Hearing Test"
        android:shadowColor=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetBtn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="372dp"
        android:layout_height="86dp"
        android:background="@drawable/roundbutton"
        android:text="Options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HearingTestBtn"
        app:layout_constraintVertical_bias="0.354" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="137dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>