<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/number"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"

        android:layout_marginBottom="22dp"

        android:inputType="none"
        android:text="Menu"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/presetBtn"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/rectangle_rounded_button"
        android:text="Presets"
        app:layout_constraintBottom_toTopOf="@+id/HearingTestBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/HearingTestBtn"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/rectangle_rounded_button"

        android:text="Hearing Test"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetBtn" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="95dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/rectangle_rounded_button"
        android:text="Options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HearingTestBtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="272dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/presetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>